<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oeuvres</title>
</head>
<body>
    <header>
        <figure>
            <img src="images/portugal_explora.png">
        </figure>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Lieux</li>
                <li>Personnnages</li>
                <li>Oeuvres</li>
            </ul>
        </nav>
        <figure>
            <img src="images/Oeuvres/Le saut du Lapin.png">
        </figure>
        <article>
            <h2>Introduction</h2>   
            <p>Peinte en 1911, « Le Saut du Lapin » d’Amadeo de Souza-Cardoso est une œuvre fascinante qui traduit à la fois l’énergie du mouvement et la liberté du geste pictural. Cette peinture illustre l’audace d’un artiste en pleine recherche d’identité, à la croisée du cubisme, du futurisme et d’une sensibilité très personnelle à la nature.</p>
            <p>Le tableau capture un instant suspendu : un lapin bondissant, figé dans une explosion de formes et de couleurs.</p>
        </article>
    </header>
    <main>
        <h2>Tableau</h2>
        <article>
            <p>Dans « Le Saut du Lapin », Souza-Cardoso ne cherche pas à représenter le réel, mais à traduire le rythme du vivant. Les lignes se fragmentent, les contours s’effacent, et la couleur devient un langage autonome.</p>
            <q>Peindre, c'est inventer la respiration du monde.</q>
            <figure>
                <img src="images/Oeuvres/Amadeo.png">
            </figure>
        </article>
        <article>
            <figure>
                <img src="images/Oeuvres/1910 en France.png">
            </figure>
            <h2>Epoque de création</h2>
            <p>Cette œuvre date du début des années 1910, période où Amadeo vit à Paris et s’imprègne de l’effervescence des avant-gardes.</p>
            <p>Aux côtés de Picasso, Modigliani ou Brancusi, il découvre de nouvelles manières de penser la forme et le mouvement.</p>
            <p>« Le Saut du Lapin » incarne parfaitement cette époque où l’art quitte la simple imitation pour explorer la vibration intérieure du monde moderne.</p>
        </article>
        <article>
            <h2>Histoire</h2>
            <p>Le lapin, chez Souza-Cardoso, devient un symbole de vitalité et de transformation.</p>
            <p>Sa rapidité, son bond imprévisible, évoquent la création elle-même, qui surgit d’un élan spontané.</p>
            <p>Selon certains biographes, Amadeo aurait trouvé son inspiration lors d’un séjour à Manhufe, en observant un lapin bondissant dans un champ — un mouvement si pur qu’il décida de le « peindre sans le peindre », en capturant seulement l’énergie du saut.</p>
            <figure>
                <img src="images/Oeuvres/pinceau.png">
                <img src="images/Oeuvres/lapin.png">
            </figure>
        </article>
        <article>
            <h2>Style Artistique</h2>
            <p>Les couleurs vives et contrastées dominent la toile : desocres et rouges pour la terre et l’énergie, des bleus profonds pour la légèreté et la distance.</p>
            <p>Souza-Cardoso y mêle cubisme et abstraction lyrique, jouant sur les formes géométriques et les aplats chromatiques.</p>
            <p>Le lapin semble se dissoudre dans un tourbillon de formes, suggérant la fusion entre la nature et la modernité.</p>
            <figure>
                <img src="images/Oeuvres/Le saut du Lapin.png">
            </figure>
        </article>
        <article>
            <p>Les contrastes visuels sont essentiels : le blanc du lapin, presque éclatant, se détache sur un fond rythmé de verts et de bruns.</p>
            <p>Cette tension chromatique crée une impression de vibration et de mouvement continu.</p>
            <p>Les couleurs ne décrivent pas le réel : elles expriment une émotion, un élan vital qui traverse la toile comme une onde.</p>
        </article>
    </main>
    <footer>
        <article>
            <h2>Le Saviez-Vous?</h2>
            <p>Le titre, à la fois simple et évocateur, fait écho à la démarche de Souza-Cardoso : un saut hors des conventions artistiques de son temps.</p>
            <p>Le « lapin » symbolise le bond créatif, la fuite vers l’inconnu. En nommant son œuvre ainsi, l’artiste signe une métaphore du passage— de la tradition vers la modernité, du visible vers l’énergie pure.</p>
            <figure>
                <img src="images/Oeuvres/Interrogation.png">
                <img src="images/Oeuvres/Bond.png">
            </figure>
        </article>
        <article>
            <h2>Autres Oeuvres à découvrir</h2>
            <figure>
                <img src="images/Oeuvres/Sermons.png">
                <figcaption> Sermons de Antonio Vieira</figcaption>
            </figure>
            <figure>
                <img src="images/Oeuvres/Le livre de l'intranquilité.png">
                <figcaption>Le Livre de L'Intranquilité</figcaption>
            </figure>
            <figure>
                <img src="images/Oeuvres/Camoes.png">
                <figcaption>Les Lusiades</figcaption>
            </figure>
            <figure>
                <img src="images/Oeuvres/Sonnets.png">
                <figcaption>Sonnets de Antero de Quental</figcaption>
            </figure>
        </article>
    </footer>
    <aside>
        <ul>
            <li>Contact</li>
            <li>Crédits</li>
            <li>Sources</li>
            <li>Réseaux Sociaux</li>
        </ul>
    </aside>
</body>
</html>